<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Gâteaux - Gâteau en Folie</title>
    <link href="css/header.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">
    <link href="css/page.css" rel="stylesheet">
    <link href="css/dark-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
<header>
    <div>
        <div id="banner" class="all">
            <img src="patisserie/presentation.jpg">
        </div>
        <div id="titleSite">
            <span class="center-page">
                GATEAU EN FOLIE
            </span>
        </div>
    </div>
    <nav>
        <ul>
          <li><a href="index.html"> Accueil</a></li>
          <li><a href="#" class="active"> Gâteau </a></li>
          <li><a href="noel.html"> Noël </a></li>
          <li><a href="others.html"> Autres </a></li>
          <li><a href="number-cake.html"> Number Cake </a></li>
        </ul>
    </nav>
    <!--#include virtual="/common/header.html" -->
</header>
<main>
    <div class="container">
      <div class="row">
          <div class="col-6">
              <h2> Mousse noix de coco </h2>
              <br>
              <div>
                  12/14 personnes
              </div>
              <br>
              <div>
                  Disque génoise, noix de coco, meringue
              </div>
          </div>
          <div class="col-6">
              <div class="slideshow-container">
                <div class="mySlides2">
                    <img src="patisserie/gateau/noix_coco.jpg" class="img-patisserie myImg">
                </div>

                <div class="mySlides2">
                    <img src="patisserie/gateau/noix_coco_2.jpg" class="img-patisserie myImg">
                </div>

                <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-6">
              <img src="patisserie/gateau/mousse_fraise.jpg" class="img-patisserie myImg">
        </div>
          <div class="col-6">
              <h2> Mousse fraise / mûre </h2>
              <br>
              <div>
                  12/14 personnes
              </div>
              <br>
              <div>
                  Disque génoise, mousse fraise, mousse mûre
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-6">
              <h2> Paris brest </h2>
              <br>
              <div>
                  6/8 personnes
              </div>
              <br>
              <div>
                  Pâte à choux, crème au beurre praliné maison
              </div>
          </div>
          <div class="col-6">
              <div class="slideshow-container">
                <div class="mySlides1">
                    <img src="patisserie/gateau/paris_brest.jpg" class="img-patisserie myImg">
                </div>

                <div class="mySlides1">
                    <img src="patisserie/gateau/paris_brest2.jpg" class="img-patisserie myImg">
                </div>

                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
              </div>
          </div>
      </div>

      <div class="row">
        <div class="col-6">
              <img src="patisserie/gateau/framboisier.jpg" class="img-patisserie myImg">
        </div>
          <div class="col-6">
              <h2> Framboisier</h2>
              <br>
              <div>
                  10/12 personnes
              </div>
              <br>
              <div>
                  Génoise, mousseline, framboises
              </div>
          </div>
      </div>

      <div class="row">
          <div class="col-6">
              <h2> 3 chocolats </h2>
              <br>
              <div>
                  10/12 personnes
              </div>
              <br>
              <div>
                  Base de génoise, mousse chocolat blanc, mousse chocolat au lait, mousse chocolat blanc
              </div>
          </div>
          <div class="col-6">
              <img src="patisserie/gateau/3_chocolats.jpg" class="img-patisserie myImg">
          </div>
      </div>

        <div class="row">
            <div class="col-6">
                <img src="patisserie/gateau/ilyana.jpg" class="img-patisserie myImg">
            </div>
            <div class="col-6">
                <h2> Choco-pralin </h2>
                <br>
                <div>
                    6/8 personnes
                </div>
                <br>
                <div>
                    Base de génoise, mousse praliné, lit de noisette croquante, mousse chocolat noir
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <h2> Choco-pralin </h2>
                <br>
                <div>
                    10/12 personnes
                </div>
                <br>
                <div>
                    Base de génoise, mousse praliné, lit de noisette croquante, mousse chocolat noir
                </div>
            </div>
            <div class="col-6">
                <img src="patisserie/gateau/Jade.jpg" class="img-patisserie myImg">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <img src="patisserie/gateau/choco-prlin-rouge.jpg" class="img-patisserie myImg">
            </div>
            <div class="col-6">
              <h2> Choco-pralin </h2>
              <br>
              <div>
                  10/12 personnes
              </div>
              <br>
              <div>
                  Base de génoise, mousse praliné, lit de noisette croquante, mousse chocolat noir
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <h2> Nutella </h2>
                <br>
                <div>
                    10/12 personnes
                </div>
                <br>
                <div>
                    Base de génoise, mousse au nutella
                </div>
            </div>
            <div class="col-6">
                <img src="patisserie/gateau/nutella.jpg" class="img-patisserie myImg">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <img src="patisserie/gateau/vacherin.jpg" class="img-patisserie myImg">
            </div>
            <div class="col-6">
                <h2> Vacherin </h2>
                <br>
                <div>
                    6/8 personnes
                </div>
                <br>
                <div>
                    Base de génoise, glace vanille de bourbon, glace framboise artisanale, meringue
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <h2> Fraisier </h2>
                <br>
                <div>
                    6/8 personnes
                </div>
                <br>
                <div>
                    Base de génoise, mousseline, fraise, pâte d'amande pour le décor
                </div>
            </div>
            <div class="col-6">
                <img src="patisserie/gateau/fraisier.jpg" class="img-patisserie myImg">
            </div>
        </div>

    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</main>
<footer>
    <!-- The Modal -->


    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        Array.prototype.slice.call(document.getElementsByClassName('myImg')).forEach(elm => elm.addEventListener('click', function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }))

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        var slideIndex = [1,1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);

        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";
          }
            x[slideIndex[no]-1].style.display = "block";
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</footer>
</body>

</html>
